# spring-batch-practice

ap1-batch-upgrade/: README.md  spring-batch-4-to-6.md  (+1 more)
ap1-batch-upgrade/memo-batch5/: build.gradle  settings.gradle
ap1-batch4-tips/multi-db/: build.gradle
ap1-batch4-tips/multi-db/src/main/resources/: application-dev.properties  application.properties  schema.sql
ap1-batch4-tips/single-db/: build.gradle
ap1-batch4-tips/single-db/src/main/resources/: application.properties
ap2-spring-retry/: .envrc  AGENTS.md  build.gradle  settings.gradle
ap2-spring-retry/gradle/wrapper/: gradle-wrapper.properties
ap2-spring-retry/src/main/java/ko/co/wikibook/retry/: LogginngService.java  NotificationCircuitDecorator.java  NotificationCircuitService.java  NotificationRetryDecorator.java  NotificationRetryService.java  NotificationService.java  RetryLoggingListener.java  RetryableNotificationService.java
ap2-spring-retry/src/main/java/kr/co/wikibook/retry/: LoggingService.java  LogginngService.java  NotificationRetryDecorator.java  NotificationService.java  RetryLoggingListener.java  RetryableNotificationService.java
ap2-spring-retry/src/test/java/ko/co/wikibook/retry/: FragileService.java  NotificationCircuitDecoratorTest.java  NotificationCircuitServiceTest.java  NotificationRetryDecoratorTest.java  NotificationRetryServiceTest.java  RetryableNotificationServiceTest.java  TestServiceConfig.java  UnstableNotificationService.java
ap2-spring-retry/src/test/java/kr/co/wikibook/retry/: NotificationRetryDecoratorTest.java  RetryableNotificationServiceTest.java  TestServiceConfig.java  UnstableNotificationService.java
ch02-disk-check/: AGENTS.md  build.gradle  settings.gradle
ch02-disk-check/.claude/: settings.json
ch02-disk-check/.claude/agents/: build-runner.md  code-reviewer.md  test-writer.md
ch02-disk-check/.claude/skills/upgrade-deps/: SKILL.md
ch02-disk-check/.codex/: config.toml
ch02-disk-check/.codex/agents/: build-runner.toml  code-reviewer.toml  test-writer.toml
ch02-disk-check/scripts/: check-java.sh  run-tests.sh
ch02-disk-check/src/main/java/kr/co/wikibook/diskcheck/: CheckDiskSpaceTask.java  DiskSpaceMeter.java  Main.java  SpaceChecker.java
ch02-disk-check/src/test/java/kr/co/wikibook/diskcheck/: CheckDiskSpaceTaskTest.java  DiskSpaceMeterTest.java  SpaceCheckerTest.java
ch02-log-batch/: .gitignore  build.gradle
ch02-log-batch/src/main/java/kr/co/wikibook/logbatch/: CheckDiskSpaceTask.java  CountAccessLogTask.java  NotificationService.java
ch02-log-batch/src/main/resources/: application.properties
ch02-log-batch/src/test/java/kr/co/wikibook/logbatch/: CheckDiskSpaceTaskTest.java  LogBatchApplicationTests.java
ch04-log-batch/: .gitignore  AGENTS.md  CLAUDE.md  build.gradle
ch04-log-batch/src/main/java/kr/co/wikibook/logbatch/: AccessLogCsvReader.java  AccessLogCsvToDbTask.java  AccessLogDbWriter.java  AccessLogJobConfig.java  AccessLogLineMapper.java  AccessLogSql.java  CheckDiskSpaceTask.java  DiskSpaceMeter.java  Hello2JobConfig.java  HelloJobConfig.java  HelloTask.java  HelloTasklet.java  JobNameValidator.java  LogBatchApplication.java  RepeatTasklet.java  SpaceChecker.java  UserAccessSummaryCsvWriter.java  UserAccessSummaryDbReader.java  UserAccessSummaryDbToCsvTask.java  UserAccessSummaryLineAggregator.java
ch04-log-batch/src/main/resources/: application.properties
ch04-log-batch/src/test/java/kr/co/wikibook/logbatch/: AccessLogCsvReaderTest.java  AccessLogCsvToDbTaskTest.java  AccessLogDbWriterTest.java  AccessLogJobTest.java  AccessLogLineMapperTest.java  Hello2JobTest.java  HelloJobTest.java  LogBatchApplicationTests.java  SystemCommandTest.java  TestDbConfig.java  TestJobRepositoryConfig.java  UserAccessSummaryDbReaderTest.java
ch04-log-batch/src/test/resources/: application-test.properties
ch06-log-batch/: AGENTS.md  build.gradle
ch06-log-batch/src/main/java/kr/co/wikibook/logbatch/: AccessLogCsvReader.java  AccessLogJobConfig.java  AccessLogProcessor.java  AccessLogSql.java  CheckStatusJobConfig.java  ColorToStringConverter.java  CustomJobParameterConverter.java  HelloChunkJobConfig.java  HelloDate1Tasklet.java  HelloItemStream.java  HelloJobConfig.java  HelloParamJobConfig.java  LogBatchApplication.java  OddEvenClassifier.java  ReportFormat.java  StringToColorConverter.java  UserAccessSummaryCsvWriter.java  UserAccessSummaryDbReader.java  UserAccessSummaryLineAggregator.java
ch06-log-batch/src/main/resources/: application.properties
ch06-log-batch/src/test/resources/: command.sh
ch07-log-batch/: AGENTS.md  build.gradle
ch07-log-batch/logs/: 2025-07-28_summary.csv
ch07-log-batch/src/main/resources/: application.properties
ch07-log-batch/src/test/resources/: application-test.properties  sample-access-log.csv
ch08-log-batch/: AGENTS.md  blogPosts.xml  build.gradle  posts.xml  user-access-summary.csv
ch08-log-batch/logs/: 2025-07-28_summary.csv
ch08-log-batch/src/main/resources/: application.properties  beans.xml
ch08-log-batch/src/test/resources/: access-log.sql  blog.atom  sample-access-log.json
ch08-log-batch/src/test/resources/multi/: access-log-2.csv
ch09-health-checker/: .gitignore  build.gradle  url-3.txt
ch09-health-checker/src/main/resources/: application.properties
ch10-health-checker/: build.gradle  status.csv
ch12-modules/admin-web/: build.gradle
ch12-modules/buildSrc/src/main/groovy/: batch-modules.spring-lib-deps.gradle
ch12-modules/hello-job-group/: Dockerfile  build.gradle
ch13-modules/batch-support/: build.gradle
ch13-modules/batch-support/src/main/resources/: job-db.properties
ch13-modules/buildSrc/: build.gradle
ch13-modules/buildSrc/src/main/groovy/: batch-modules.spring-lib-deps.gradle
ch14-modules/admin-cli/: build.gradle
ch14-modules/admin-cli/src/main/resources/: application.properties
issue-batch-observability-plain/: README.md  build.gradle  settings.gradle
issue-batch-observability-plain/src/main/java/com/example/plainbatch/: BatchInfraConfig.java  PlainObservabilityOrderApplication.java  RegistryConfig.java  SelfContainedBatchConfig.java
(+807 files in other folders)
