spring.profiles.active=dev

spring.batch.jdbc.isolation-level-for-create=REPEATABLE_READ
spring.batch.job.names=NONE

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
