plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.wikibook.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
	}
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.cloud:spring-cloud-starter-task'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

task h2(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'org.h2.tools.Console'

	def props = new Properties()
	file("src/main/resources/application.properties").withInputStream { props.load(it) }

	args(
			'-driver', props.get('spring.datasource.driver-class-name'),
			'-url', props.get('spring.datasource.url'),
			'-user', props.get('spring.datasource.username')
	)
}
