plugins {
    id 'batch-modules.spring-lib-deps'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':hello-job-group')
    implementation project(':report-job-group')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
