blog.atom-url=https://d2.naver.com/d2.atom
blog.file=file:./blogPosts.xml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:./db/main;AUTO_SERVER=TRUE
spring.datasource.username=sa

job-db.driver-class-name=org.h2.Driver
job-db.jdbc-url=jdbc:h2:./db/job-repo;AUTO_SERVER=TRUE
job-db.username=sa

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=REPEATABLE_READ

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%-32logger{0}){cyan}:%clr(${LOG_LEVEL_PATTERN:%5p}): %msg%n
#logging.level.org.springframework.batch.support.transaction=DEBUG
#logging.level.org.springframework.jdbc.support=DEBUG
logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

logging.level.org.springframework.batch.infrastructure.item.database=DEBUG


